<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
<h1>Russian Troll Detector</h1>


<form class="example" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." id="target">
  <button type="button" onclick=hitTarget(document.getElementById("#target"))><i class="fa fa-angle-double-right"></i></button>
</form>

</body>

<script>
function hitTarget(target) {
	$.getJSON('http://ec2-13-58-105-252.us-east-2.compute.amazonaws.com/predict?target=' + target, function(data) {
		alert(data);
	});
	return false;
}
</script>
</html> 
